Scholarly Objects/scholarly_object.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="scholarly_object">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="category"/>
        <xs:element maxOccurs="unbounded" ref="department"/>
        <xs:element ref="course_info" minOccurs="0"/>
        <xs:element ref="degree" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="department" type="xs:string"/>
  <xs:element name="category">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="Datasets"/>
        <xs:enumeration value="Learning Objects"/>
        <xs:enumeration value="Monographs"/>
        <xs:enumeration value="Presentations"/>
        <xs:enumeration value="Research Publications"/>
        <xs:enumeration value="Theses and Dissertations"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="course_info">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="course_number"/>
        <xs:element ref="course_title"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="course_number" type="xs:string"/>
  <xs:element name="course_title" type="xs:string"/>
  <xs:element name="degree">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="D.L.P."/>
        <xs:enumeration value="Ed.D."/>
        <xs:enumeration value="M.A."/>
        <xs:enumeration value="M.F.A."/>
        <xs:enumeration value="M.S."/>
        <xs:enumeration value="Ph.D."/>
<!--        
        <xs:enumeration value="Doctor of Education"/>
        <xs:enumeration value="Doctor of Law and Policy"/>
        <xs:enumeration value="Doctor of Philosophy"/>
        <xs:enumeration value="Master of Arts"/>
        <xs:enumeration value="Master of Fine Arts"/>
        <xs:enumeration value="Master of Science"/>-->
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
